let testData = {
  test1: {
    type: "trueFalse",
    questions: [
      {
        quest:
          "Выберите правильный ответ. Автор модели “линейного города” является:",

        option: ["Ланкастер", "Салоп", "<t>Хотеллинг", "Саттон"],
      },
      {
        quest: `Выберите правильный ответ. Близкие товары, на производство которых используются однородные ресурсы и схожие технологии:`,

        option: [
          "субституты<t>",
          "однородные",
          "идентичные",
          "взаимозаменяемые",
        ],
      },
      {
        quest: `Выберите правильный ответ. В каких пределах находится величина показателя монопольной власти – коэффициент Лернера?`,
        option: ["0", "от 0 до 1<t>", "минус 1", "1"],
      },

      {
        quest: `Выберите правильный ответ. В модели Салопа увеличение барьеров входа и транспортных затрат приводит в долгосрочном плане к:`,
        option: [
          "сокращению числа фирм<t>",
          "нет прямой связи",
          "росту числа фирм",
          "число фирм не изменится",
        ],
      },

      {
        quest: `Выберите правильный ответ. В случае вертикальной дифференциации продукции потребители могут различать продукцию исходя из:`,
        option: ["торговой марки", "уровня цены<t>", "качества", "упаковки"],
      },

      {
        quest: `Выберите правильный ответ. В случае горизонтальной дифференциации продукции потребители могут различать продукцию исходя из (отметьте правильные варианты):`,
        option: ["качества", "упаковки", "торговой марки<t>", "уровня цены"],
      },

      {
        quest: `Выберите правильный ответ. В соответствие с Чикагской парадигмой в теории отраслевых рынков скидки на товары являются:`,
        option: [
          "дискриминацией на рынке<t>",
          "несущественным фактором развития рынка",
          "стимулированием рынка",
        ],
      },

      {
        quest: `Выберите правильный ответ. В соответствии с Гарвардской школой в основе исследования отраслевых рынков лежит:`,
        option: [
          "исследование проблем экономического выбора фирм, функционирующих в отрасли на основе микроэкономических моделей",
          "исследование взаимосвязей между характеристиками отрасли и поведением функционирующих в отрасли фирм<t>",
          "исследование уровня концентрации продавцов на отраслевых рынках",
          "исследование эффективности рынков и поведения присутствующих на них фирм; нет правильного ответа",
        ],
      },

      {
        quest: `Выберите правильный ответ. В соответствии с теоремой Дорфмана-Штайнера оптимальная доля расходов на рекламу увеличивается при:`,
        option: [
          "росте эластичности спроса по расходам на рекламу и росте монопольной власти",
          "росте эластичности спроса по расходам на рекламу и снижении монопольной власти",
          "снижении эластичности спроса по расходам на рекламу и росте монопольной власти<t>",
          "снижении эластичности спроса по расходам на рекламу и снижении монопольной власти.",
        ],
      },

      {
        quest: `Выберите правильный ответ. Верно ли следующее утверждение? Равновесие Бертрана всегда приводит к установлению цены совершенно конкурентного рынка:`,
        option: ["нет", "да<t>"],
      },
    ],
    answer: [
      {
        0: "не расстраивайтесь Вы не обязаны знать все",
        3: "не плохо, но попробуй еще раз",
        7: "хорошо, сможешь лучше ?",
        10: "идеально, Вы знаете тему на отлично",
      },
    ],
  },
 
};

export default testData;
